<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fan Site for my Favorite Band the Heavy">
	<meta name="keywords" content="Rock, Punk, The Heavy, Jazz, South, Contemprorary">
	<meta name="author" content="Yanfields">
	<title>The Heaviest</title>
	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/home/yanfields/Desktop/Official_Heavy/main.css">
</head>
<body>

<div class="main_header">
	<h1> The Heaviest </h1>
	<h4> A Heavy Fansite</h4>
</div>

<div class="second_header">
  <p id="one"> "The <span class="first">coolest</span> thing about Great Vengeance and Furious Fire is it’s too busy kicking your ass to think about just how cool it is.”<br>
    -John Bergstrom at PopMatters</p>
  <p id="two">
  “If you value your <span>sanity</span>, don’t go in the house”, a sampled voice warns you at the beginning of the album. If you’re looking for a thrill, though… step right in.”<br>
    -John Bergstrom at PopMatters</p>
  <p id="three">
    “The Heavy's third studio album, 2012's The Glorious Dead is a <span>bombastic</span> acid rock, funk, and blues-soaked album that sounds like the illegitimate offspring of the Black Keys and Gnarls Barkley.”<br>
    -Matt Collar at AllMusic</p>
</div>

<img src="http://imagizer.imageshack.us/v2/320x240q90/538/D84NzG.png">

<div class="main_nav">
	<ul>
		<li><a href="/home/yanfields/Desktop/Official_Heavy/main.html">Home</a></li>
		<li><a href="/home/yanfields/Desktop/Official_Heavy/main.html">Upcoming Events</a></li>
		<li><a href="/home/yanfields/Desktop/Official_Heavy/acquaint.html">Acquaint Yourself</a></li>
		<li><a href="/home/yanfields/Desktop/Official_Heavy/sound.html">Remember That Sound?</a></li>
		<li><a href="#">Albums and Discography</a></li>
	</ul>
</div>

<hr class="style-eight">

<div id="link">
	<a href="http://theheavy.co.uk/">Support The Heavy! Visit Their Site!</a>
</div>

<div class="grid_fourth">
    <div class="fourth">
      <div class="module3">
      <a href="http://www.amazon.com/The-House-That-Dirt-Built/dp/B002GYS1FO">
        <img src="http://imageshack.com/a/img538/1074/uy0sb9.jpg">
        </a>
      </div>
    </div>
      <div class="fourth">
      <div class="module3">
      <a href="http://www.amazon.com/Great-Vengeance-Furious-Fire-Heavy/dp/B0013N9F7W">
        <img src="http://imageshack.com/a/img661/5339/FOB6KJ.jpg">
       </a>
      </div>
    </div>
      <div class="fourth">
      <div class="module3">
      <a href="http://www.amazon.com/The-Glorious-Dead-Heavy/dp/B0088MJO9A">
        <img src="http://imageshack.com/a/img540/1037/0mvVFw.jpg">
      </a>
      </div>
    </div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="/home/yanfields/Desktop/Official_Heavy/main.js"></script>
</body>
</html>